VITE_API_ROOT=http://localhost:8000
VITE_API_URL=http://localhost:8000/api
VITE_APP_URL=http://localhost:3000
VITE_APP_NAME=MISSFLORASAAS
VITE_APP_DESCRIPTION=نظام الخدمات والحلول المتكاملة (White-Label)
