APP_NAME=NaySaaS
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://missflora.uk

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u_database_name
DB_USERNAME=u_username
DB_PASSWORD=secret_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

VITE_API_URL=https://missflora.uk/api
VITE_APP_URL=https://missflora.uk
